# ModulesProjectsV2

./: ModulesProjectsV2.sln
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
GeonBit.UI/: GeonBit.UI.csproj
GeonBit.UI.Examples/: GeonBit.UI.Examples.csproj
GeonBit.UI/Content/Fonts/: Bitstream Vera Sans Mono Bold Oblique.spritefont  Bitstream Vera Sans Mono Bold.spritefont  Bitstream Vera Sans Mono Oblique.spritefont
GeonBit.UI/Source/Entities/: Paragraph.cs
Graphics/: Graphics.Draw.cs  Graphics.VolatileDraw.cs  Graphics.cs  Graphics.csproj
ModulesProjectsV2/: Game1.CreateUI.Rules.cs  Game1.InitializeUI.cs  Game1.cs
Pixanim/: Game1.CreateUI.Rules.cs  Game1.InitializeUI.cs  Game1.cs  Pixanim.csproj  Program.cs  app.manifest
Project10/: Game1.cs  MAP.cs  PCA.cs  Program.cs  Project10.csproj  app.manifest
Project10/Content/: Content.mgcb
Project10/Helpers/: CollisionsManager.cs  DrawHelper.cs  Entity.cs
Project10/Sources/Domain/: DNA_STRAND.cs  ExperienceResult.cs
Project10/Sources/Entities/: Entity.cs  PCA.cs  SmartEntity.cs
Project10/Sources/Genesis/: Behaviors.cs  Genome.cs
Project11/: Draw.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  GV.cs  Program.cs  Project11.csproj  Props.cs  Update.cs
Project11/Helpers/: PointExt.cs
Project11/Properties/: AssemblyInfo.cs
Project11/Scenes/: CLI.cs
Project3/: Entity.cs  Game1.Draw.cs  Game1.InitializeUI.cs  Game1.Update.cs  Game1.cs  Project3.csproj
Project3/particles/: Particle.cs  ParticlesManager.cs
Project4/: Game1.Draw.cs  Game1.Update.cs  Game1.cs  Project4.csproj
Project5/: Chain.cs  Game1.Draw.cs  Game1.Update.cs  Game1.cs
Project6/: Chunk.cs  Game1.Draw.cs  Game1.Update.cs  Game1.cs  MongoService.cs  Project6.csproj  Tile.cs
Project7/: Game1.SFX.cs  Project7.csproj  ResourcesLoader.cs  assets_bindings.cs
Project7/Assets/Textures/: wooden_fence.png.old
Project7/Entities/: Entity.cs  EntityFactory.cs  EntityManager.cs
Project7/Entities/Behaviors/: Behavior.cs  BehaviorRabbit.cs
Project7/Source/: Game1.Draw.cs  Game1.InitializeUI.cs  Game1.SFX.cs  Game1.Update.cs  Game1.cs
Project7/Source/Arcade/: ArcadeMain.cs  ArcadeMenu.cs  ArcadeSpace.cs  IArcade.cs  IScene.cs
Project7/Source/Entities/: Entity.cs  EntityFactory.cs  EntityManager.cs
Project7/Source/Events/: Event.cs  EventManager.cs  GiftEvent.cs  TemplateEvent.cs
Project7/Source/Map/: Autotile.cs  Map.cs
Project7/Source/Particles/: Particle.cs  ParticlesManager.cs
Project7/Source/Quests/: Quest.cs  QuestManager.cs
Project8/: CollisionsManager.cs  GlobalPaths.cs  Project8.csproj  ResourcesLoader.cs  assets_bindings.cs
Project8/Assets/Data/: entities.json  tileset.json  tileset.json.backup
Project8/Assets/Maps/: test.map
Project8/Editor/: DrawBox.Designer.cs  DrawBox.cs  EditorManager.cs  PaletteRoll.Designer.cs  PaletteRoll.cs  PaletteRoll.resx
Project8/Editor/EntityCreator/: EntityCreator.Designer.cs  EntityCreator.cs  EntityCreator.resx
Project8/Editor/TileCreator/: FormLoadTile.Designer.cs  FormLoadTile.cs  FormLoadTile.resx  TileCreator.Designer.cs  TileCreator.cs  TileCreator.resx  TileSetCreator.Designer.cs  TileSetCreator.cs  TileSetCreatorOLD.Designer.cs  TileSetCreatorOLD.cs  TileSetGenerator.Designer.cs  TileSetGenerator.cs
Project8/Editor/TileEditor/: TileEditor.Designer.cs  TileEditor.cs
Project8/Source/: Animation2D.cs  GameMain.Draw.cs  GameMain.SFX.cs  GameMain.Update.cs  GameMain.cs  GlobalVariables.cs  Logging.cs  Program.cs
Project8/Source/Entities/: Collectible.cs  Entity.cs  EntityFactory.cs  EntityManager.cs
Project8/Source/Entities/Behaviors/: Behavior.cs  BehaviorCollectible.cs  BehaviorPlayer.cs
Project8/Source/JsonHelpers/: EntitiesHelper.cs  EntityLoader.cs
Project8/Source/Particles/: Particle.cs  ParticlesManager.cs
Project8/Source/Runtime/: Entitytest.cs
Project8/Source/TiledMap/: Autotile.cs  Helper.cs  JsonTilesData.cs  Tile.cs  TiledMap.cs
Project9/: Behaviors.cs  Game1.cs  Genome.cs  Helper.cs  Logger.cs  MAP.cs  PCA.cs  Program.cs  Project9.csproj  nuget.config
SFX/: Class1.cs  SFX.cs  SFX.csproj  SFXTask.cs  Sample.cs
SFX/Properties/: Resources.Designer.cs
Tooling/: App.config  BitmapExtensions.cs  Ext.cs  KB.cs  Maths.cs  MouseStatesV2.cs  RandomThings.cs  Tooling.csproj  packages.config
Tooling/UI/: UIImage.cs
Tools/: GlobalExtensions.cs  Tools.csproj
Tools/Animations/: Animation.cs  AnimationController.cs
Tools/Inputs/: KB.cs  MS.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
(+31 files in other folders)
