<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeonBit.UI\GeonBit.UI.csproj" />
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\SFX\SFX.csproj" />
    <ProjectReference Include="..\Tooling\Tooling.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Data\tileset.json" />
    <None Remove="Assets\Data\tileset.json.backup" />
    <None Remove="Assets\Textures\Animations\player_crouch.png" />
    <None Remove="Assets\Textures\Animations\player_walk.png" />
    <None Remove="Assets\Textures\Entities\test_idle.png" />
    <None Remove="Assets\Textures\missing.png" />
    <None Remove="Assets\Textures\Tilesets\entities\global.png" />
    <None Remove="Assets\Textures\Tilesets\grassA.png" />
    <None Remove="Assets\Textures\Tilesets\grassB.png" />
    <None Remove="Assets\Textures\Tilesets\grassC.png" />
    <None Remove="Assets\Textures\Tilesets\wood\crate.png" />
    <None Remove="Assets\Textures\Tilesets\wood\plank.png" />
    <None Remove="Assets\Textures\Tilesets\stoneA.png" />
    <None Remove="Assets\Textures\Tilesets\stoneB.png" />
    <None Remove="Assets\UI\cursor.png" />
    <None Remove="Assets\UI\play_stop_button.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Maps\" />
    <Folder Include="Assets\SFX\" />
    <Folder Include="Assets\Textures\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Editor\TileCreator\TileSetGenerator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editor\TileCreator\TileSetCreator.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>